{
  "name": "fivee-base",
  "description": "Fivee-baseはアプリケーションやWebサイトのフロントエンド構築に必要な要素を5つに分類化する事で作業内容を明確にし、大幅に作業工数を削減する事ができるCSSフレームワークです。",
  "main": "index.js",
  "authors": [
    "Maruyama Yusuke"
  ],
  "license": "MIT",
  "homepage": "http://plain-web.com/fivee-base/apps/",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "js"
  ],
  "devDependencies": {
    "font-awesome": "~4.4.0",
    "html5shiv": "~3.7.3",
    "jquery": "~2.1.4",
    "jquery-legacy": "jquery#1.11.3"
  }
}
